cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           geryon
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/geryon#readme>
homepage:       https://github.com/javiergarea/geryon#readme
bug-reports:    https://github.com/javiergarea/geryon/issues
author:         Javier Garea
maintainer:     javier.garea@udc.es
copyright:      2022 Javier Garea
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/javiergarea/geryon

library
  exposed-modules:
      Geryon
      Geryon.Config
      Geryon.Discover
      Geryon.Runner
      Geryon.Runner.Agda
      Geryon.Runner.Eval
      Geryon.Translate
      Geryon.Translate.HCore
      Geryon.Translate.Monadic
      Geryon.Util
  other-modules:
      Paths_geryon
  hs-source-dirs:
      src
  build-depends:
      Agda ==2.6.2.1
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite geryon-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Geryon.ConfigTests
      Geryon.DiscoverTests
      Geryon.Runner.AgdaTests
      Geryon.Runner.EvalTests
      Geryon.RunnerTests
      Geryon.Translate.HCoreTests
      Geryon.Translate.MonadicTests
      Geryon.TranslateTests
      Geryon.UtilTests
      GeryonTests
      Paths_geryon
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Agda ==2.6.2.1
    , base >=4.7 && <5
    , geryon
    , tasty
    , tasty-hunit
  default-language: Haskell2010
