cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           geryon
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/geryon#readme>
homepage:       https://github.com/javiergarea/geryon#readme
bug-reports:    https://github.com/javiergarea/geryon/issues
author:         Javier Garea
maintainer:     javier.garea@udc.es
copyright:      2022 Javier Garea
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/javiergarea/geryon

library
  exposed-modules:
      Lib
  other-modules:
      Paths_geryon
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable geryon-exe
  main-is: Main.hs
  other-modules:
      Paths_geryon
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , geryon
  default-language: Haskell2010

test-suite geryon-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_geryon
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , geryon
  default-language: Haskell2010
